<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Zen</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="description" content="Idek" />
    <meta name="author" content="KentaKakashi" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Study zen" />
    <meta property="og:description" content="Made for a community" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="." />
    <meta name="twitter:site" content="@StudyZen" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
